{
  "plugins": [
    "transform-async-to-generator"
  ],
  "name": "start-reat-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start_dev_server": "webpack-dev-server",
    "build_dev": "webpack --watch",
    "build_prod": "webpack --config webpack.config.prod.js",
    "run_server": "webpack --watch & nodemon server.js & browser-sync start --proxy 'localhost:3000' --files './build' --port '7000'"
  },
  "author": "pashebor",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "font-awesome": "^4.7.0",
    "install": "^0.12.2",
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "nodemon": "^1.18.6",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "webpack-obfuscator": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "csso": "^3.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.19",
    "postcss-loader": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^3.9.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "2.11.1"
  }
}
